PORT = 8080
MONGODB_CNN2=mongodb://127.0.0.1:27017/cafeDB
MONGODB_CNN=mongodb+srv://user_node_cafe:CicjoySG3dD2i2Lv@clustercafe.1zitpxb.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Este03sMyPub1cK3y2364@913
